
version: "3.9"
services:
  oauth:
    image: quay.io/keycloak/keycloak:26.3
    container_name: "sso"
    ports:
      - "8080:8080"
    command: ["start-dev", "--import-realm"]
    env_file:
      - .env.sso
    volumes:
      - ./import:/opt/keycloak/data/import
    restart: unless-stopped
